<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Projet JS/DOM</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <h1>Projet <img src="img/gif-js.gif"> /DOM</h1>
        
        <h2>Travaille effectué par Maxime, Otmane et Pierre.</h2>
        </header>
        <article class="container">
            <p id="text">
                Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.

                Et quoniam inedia gravi adflictabantur, locum petivere Paleas nomine, vergentem in mare, valido muro firmatum, ubi conduntur nunc usque commeatus distribui militibus omne latus Isauriae defendentibus adsueti. circumstetere igitur hoc munimentum per triduum et trinoctium et cum neque adclivitas ipsa sine discrimine adiri letali, nec cuniculis quicquam geri posset, nec procederet ullum obsidionale commentum, maesti excedunt postrema vi subigente maiora viribus adgressuri.

                Sed laeditur hic coetuum magnificus splendor levitate paucorum incondita, ubi nati sunt non reputantium, sed tamquam indulta licentia vitiis ad errores lapsorum ac lasciviam. ut enim Simonides lyricus docet, beate perfecta ratione vieturo ante alia patriam esse convenit gloriosam.
            </p>
        </article>
        <div class="justify-content-center text-center">
            <button name="btn_1" id="btn_1" class="btn btn-outline-primary col-10 col-sm-9 col-md-4 col-lg-4 col-xl-3" onclick="Add10px()">Agrandir le rectangle</button>
            <button name="btn_2" id="btn_2" class="btn btn-outline-primary col-10 col-sm-9 col-md-4 col-lg-4 col-xl-3" onclick="Green()">Mettre le rectangle en vert</button>
            <button name="btn_3" id="btn_3" class="btn btn-outline-primary col-10 col-sm-9 col-md-4 col-lg-4 col-xl-3" onclick="RestoreColor()">Mettre le rectangle en bleu</button>
            <button name="btn_4" id="btn_4" class="btn btn-outline-primary col-10 col-sm-9 col-md-4 col-lg-4 col-xl-3" onclick="Hide()">Masquer le rectangle</button>
            <button name="btn_5" id="btn_5" class="btn btn-outline-primary col-10 col-sm-9 col-md-4 col-lg-4 col-xl-3" onclick="Reveal()">Afficher le rectangle</button>
        </div>
        <div id="cadre">
        <div name="rectangle" id="rectangle" class="rectangle"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>